# ControleFinanceiro

./: ControleFinanceiro.sln  README.md
ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Startup.cs  appsettings.json
ControleFinanceiro.Api/Application/Dto/: AccessLogDto.cs  BankDto.cs  CardDto.cs  CardPaymentTypeDto.cs  InvoiceDto.cs  InvoiceExpenseDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
ControleFinanceiro.Api/Config/: ControleFinanceiroAutoMapper.cs  ControleFinanceiroContainer.cs  ControleFinanceiroProfile.cs
ControleFinanceiro.Api/Domain/Entity/: AccessLog.cs  Bank.cs  Card.cs  CardPaymentType.cs  Expense.cs  User.cs
ControleFinanceiro.Api/Domain/Interface/Repository/: IAccessLogrepository.cs  IBankrepository.cs  ICardPaymentTypeRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IInvoiceExpenseRepository.cs  IInvoiceRepository.cs  IPaymentTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IcardRepository.cs
ControleFinanceiro.Api/InfraStructure/Data/Context/: ControleFinanceiroContext.cs
ControleFinanceiro.Api/InfraStructure/Data/Maps/: AccessLog.cs  AccessLogMap.cs  BankMap.cs  CardMap.cs  CardPaymentTypeMap.cs  ExpenseMap.cs  ExpenseTypeMap.cs  InvoiceExpenseMap.cs  InvoiceMap.cs  PaymentTypeMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
ControleFinanceiro.Api/InfraStructure/Repository/: AccesLogRepository.cs  BankRepository.cs  CardPaymentRepository.cs  CardRepository.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  InvoiceExpenseRepository.cs  InvoiceRepository.cs  PaymentTypeRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
ControleFinanceiro.Api/Properties/: launchSettings.json
ControleFinanceiro.Common/: ControleFinanceiro.Common.csproj
(+24 files in other folders)
